body {
  background-color: #e8e8e8;
  color: #403f3c;
}

#main {
  margin-top: 10em;
}

.dot-list {
  li:first-child {
    a {
      padding-left: 0;
    }
  }
  li + li:before {
    content: "·";
  }
  a {
    padding-left: 10px;
  }
}